# lego-ds

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lehlagoo/legods/: ExampleInstrumentedTest.kt  ImageAvatarCardActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lehlagoo/legods/: MainActivity.kt  MyApp.kt
app/src/main/java/com/lehlagoo/legods/busness/data/: MainRepository.kt
app/src/main/java/com/lehlagoo/legods/di/: MainModule.kt  applicationModule.kt
app/src/main/java/com/lehlagoo/legods/gateway/mvvm/: MainViewModel.kt
app/src/main/java/com/lehlagoo/legods/preferences/: AppPreferences.kt
app/src/main/java/com/lehlagoo/legods/view/: CardView.kt  CardViewActivity.kt  CardsViewActivity.kt  CustomCardView.kt  ImageAvatarCardActivity.kt  ImageAvatarCardView.kt  MainActivity.kt  ProgressButton.kt  ProgressPrimaryButton.kt  ProgressSecondaryButton.kt
app/src/main/res/color/: primary_button_colors.xml  secondary_button_colors.xml
app/src/main/res/drawable/: align_left.xml  align_right.xml  arrow_back.xml  avatar_circle_image_lg.xml  avatar_circle_image_md.xml  avatar_circle_image_sm.xml  avatar_color_1.xml  avatar_color_2.xml  avatar_color_3.xml  avatar_color_4.xml  avatar_color_5.xml  avatar_follow_card_view.xml  bell.xml  big_image_color_1.xml  big_image_color_2.xml  big_standing_color_1.xml  big_standing_color_2.xml  bold.xml  bookmark.xml  button_progress_state_primary.xml  button_progress_state_secundary.xml  button_state_disable_primary.xml  button_state_disabled_secondary.xml  button_state_hover_primary.xml  button_state_hover_secondary.xml  button_state_hover_secundary.xml  button_state_normal.xml  button_state_normal_primary.xml  button_state_normal_secondary.xml  button_state_pressed_primary.xml  button_state_pressed_secondary.xml  calendar.xml  camera.xml  card_view.xml  card_view_avatar.xml  check.xml  chevron_down.xml  chevron_left.xml  chevron_right.xml  chevron_up.xml  (+72 more)
app/src/main/res/font/: montserrat_family.xml
app/src/main/res/layout/: activity_card_view.xml  activity_cards_view.xml  activity_image_avatar_card.xml  activity_main.xml  card_view.xml  circle_image_card_sm.xml  custom_card_view.xml  image_avatar_card_view.xml  progress_button.xml  progress_primary_button.xml  progress_secundary_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/lehlagoo/legods/: ExampleUnitTest.kt
documentacao/: avatar_card.md  button.md  card.md  text_card.md  typography.md
gradle/wrapper/: gradle-wrapper.properties
