<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_big"
    tools:context=".view.MainActivity">

    <com.lehlagoo.legods.view.ProgressPrimaryButton
        android:id="@+id/icon_buttom_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:title_primary_button="@string/primary_buttom"
        app:title_primary_disabled_button="@string/disabled_buttom"/>

    <com.lehlagoo.legods.view.ProgressSecondaryButton
        android:id="@+id/icon_buttom_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_medium"
        app:layout_constraintTop_toBottomOf="@id/icon_buttom_primary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:title_secondary_button="@string/secondary_buttom"
        app:title_secondary_disabled_button="@string/disabled_buttom"/>


</androidx.constraintlayout.widget.ConstraintLayout>