<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_card_view_shape">

    <TextView
        android:id="@+id/text_card_view"
        style="@style/TextAppearance.Heading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_small"
        android:text="Text example"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/calendar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_bigger"
        android:paddingEnd="@dimen/dimen_small"
        android:paddingBottom="@dimen/dimen_small"
        android:src="@drawable/calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_card_view"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/card_view_date_text"
        style="@style/TextAppearance.Subtitle3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dimen_smallest"
        android:paddingEnd="@dimen/dimen_smallest"
        android:text="Date"
        app:layout_constraintLeft_toRightOf="@+id/calendar_icon"
        app:layout_constraintTop_toBottomOf="@id/text_card_view"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>